# user-creation

./: .env-sample  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sundayuche/usercreation/: UsercreationApplication.java
src/main/java/com/sundayuche/usercreation/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sundayuche/usercreation/controller/: UserController.java
src/main/java/com/sundayuche/usercreation/customException/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/sundayuche/usercreation/dto/: RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/sundayuche/usercreation/entity/: Role.java  RoleType.java  User.java
src/main/java/com/sundayuche/usercreation/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sundayuche/usercreation/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/sundayuche/usercreation/: UsercreationApplicationTests.java
